<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div id="lightbulb">Light Bulb</div>
    <button id="on" onclick="turnOn()">On</button>
    <button id="off" onclick="turnOff()">Off</button>
    <button id="toggle" onclick="toggle()">Toggle</button>
    <button id="end" onclick="endAll()">End</button>
    


<script src="script.js"></script>
</body>
</html>